 _____________________________________________
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                  @                          |
|                  C @                        |
|                    C                        |
|                    @                        |
|                    # @                      |
|                      @                      |
|                      #                      |
|______________________#______________________|
6
19
4 9
0
1
10
1
1
